proto/main.proto

syntax = "proto3";
package main;

service Raft {
    rpc Heartbeat (HeartbeatRequest) returns (HeartbeatReply);
    rpc RequestVote (RequestVoteRequest) returns (RequestVoteReply);
}

message HeartbeatRequest {
    uint64 term = 1;
    repeated Entry entries = 2;
}

message Entry {
    uint64 term = 1;
    uint64 index = 2;
    string command = 3;
}

message HeartbeatReply {}

message RequestVoteRequest {
    uint64 term = 1;
}

message RequestVoteReply {
    uint64 term = 1;
    bool voteGranted = 2;
}
